<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column alias='10' caption='Select N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='3' />
          <alias key='5' value='5' />
          <alias key='10' value='10' />
          <alias key='15' value='15' />
          <alias key='25' value='25' />
          <alias key='50' value='50' />
        </aliases>
        <members>
          <member alias='3' value='3' />
          <member alias='5' value='5' />
          <member alias='10' value='10' />
          <member alias='15' value='15' />
          <member alias='25' value='25' />
          <member alias='50' value='50' />
          <member value='100' />
        </members>
      </column>
      <column caption='Top N by Sales' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders- Inner join' inline='true' name='federated.1vezytx0knnw1m1e32h1t0n5044v (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.19t0i8z0hd33jc191m96801m8cqs (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/charlotte/Downloads/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19t0i8z0hd33jc191m96801m8cqs (copy)' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.19t0i8z0hd33jc191m96801m8cqs (copy)' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculated_quantity' datatype='string' name='[Calculation_1575415495345836032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] = [Parameters].[Parameter 1] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_441830DC4B2D43BA9BEA217BEF906E19]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Returned]' filter-group='2'>
        <groupfilter function='member' level='[Returned]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.1vezytx0knnw1m1e32h1t0n5044v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.19t0i8z0hd33jc191m96801m8cqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/charlotte/Downloads/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19t0i8z0hd33jc191m96801m8cqs' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.19t0i8z0hd33jc191m96801m8cqs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculated_quantity' datatype='string' name='[Calculation_1575415495345836032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] = [Parameters].[Parameter 1] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='fixed_total sales per segment' datatype='real' hidden='true' name='[Calculation_1575415495397732354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED &#10;[Segment]&#10;: &#10;SUM([Sales] &#10;}' />
      </column>
      <column caption='Fixed_Profit_State' datatype='real' name='[Calculation_1575415495408504835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED &#10;[State]&#10;:&#10;SUM([Profit])&#10;}' />
      </column>
      <column aggregation='Attribute' caption='Exclude_Profit_City' datatype='real' name='[Calculation_1575415495409942532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_441830DC4B2D43BA9BEA217BEF906E19]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1575415495408504835]' derivation='Max' name='[max:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1575415495408504835]' derivation='Sum' name='[sum:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6.02 Top Products /Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N by Sales' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Product Name:nk]</rows>
        <cols>[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.03 Additional'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
          </datasources>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column caption='Fixed_Profit_State' datatype='real' name='[Calculation_1575415495408504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED &#10;[State]&#10;:&#10;SUM([Profit])&#10;}' />
            </column>
            <column aggregation='Attribute' caption='Exclude_Profit_City' datatype='real' name='[Calculation_1575415495409942532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1575415495409942532]' derivation='Attribute' name='[attr:Calculation_1575415495409942532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575415495408504835]' derivation='Sum' name='[sum:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk] / [federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk])</rows>
        <cols>([federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk] + ([federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk] + [federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='6.03 City Profit/State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
          </datasources>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column caption='Fixed_Profit_State' datatype='real' name='[Calculation_1575415495408504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED &#10;[State]&#10;:&#10;SUM([Profit])&#10;}' />
            </column>
            <column aggregation='Attribute' caption='Exclude_Profit_City' datatype='real' name='[Calculation_1575415495409942532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1575415495409942532]' derivation='Attribute' name='[attr:Calculation_1575415495409942532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575415495408504835]' derivation='Sum' name='[sum:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk] / [federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk])</rows>
        <cols>([federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk] + [federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6.03 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column caption='Fixed_Profit_State' datatype='real' name='[Calculation_1575415495408504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED &#10;[State]&#10;:&#10;SUM([Profit])&#10;}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575415495408504835]' derivation='Sum' name='[sum:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' included-values='in-range'>
            <min>-13837.767400000013</min>
            <max>62036.98369999999</max>
          </filter>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]</column>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <size column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]' />
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vezytx0knnw1m1e32h1t0n5044v].[Latitude (generated)]</rows>
        <cols>[federated.1vezytx0knnw1m1e32h1t0n5044v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='6.03 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
          </datasources>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column caption='Fixed_Profit_State' datatype='real' name='[Calculation_1575415495408504835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED &#10;[State]&#10;:&#10;SUM([Profit])&#10;}' />
            </column>
            <column aggregation='Attribute' caption='Exclude_Profit_City' datatype='real' name='[Calculation_1575415495409942532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1575415495409942532]' derivation='Attribute' name='[attr:Calculation_1575415495409942532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575415495408504835]' derivation='Sum' name='[sum:Calculation_1575415495408504835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[attr:Calculation_1575415495409942532:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Calculation_1575415495408504835:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk]</column>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[sum:Profit:qk]' />
              <text column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vezytx0knnw1m1e32h1t0n5044v].[none:State:nk] / ([federated.1vezytx0knnw1m1e32h1t0n5044v].[none:City:nk] / [federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Segment:nk]))</rows>
        <cols>([federated.1vezytx0knnw1m1e32h1t0n5044v].[:Measure Names] / [federated.1vezytx0knnw1m1e32h1t0n5044v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Check Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.1vezytx0knnw1m1e32h1t0n5044v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vezytx0knnw1m1e32h1t0n5044v'>
            <column caption='calculated_quantity' datatype='string' name='[Calculation_1575415495345836032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] = [Parameters].[Parameter 1] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575415495345836032]' derivation='None' name='[none:Calculation_1575415495345836032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Calculation_1575415495345836032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1575415495345836032:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Calculation_1575415495345836032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vezytx0knnw1m1e32h1t0n5044v].[avg:Discount:qk]</rows>
        <cols>[federated.1vezytx0knnw1m1e32h1t0n5044v].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
